App\Entity\ApiKey:
  api_key0:
    usage: 'Generate Documentation'
    token: "\\$2y\\$13\\$SdeC6VTxIG5rwoCjf2xSw.NqSQizXYsmBun3ZhcWTnMhEPy2Q0ERG"

  api_key1:
    usage: 'End to End testing'
    token: "\\$2y\\$13\\$SdeC6VTxIG5rwoCjf2xSw.NqSQizXYsmBun3ZhcWTnMhEPy2Q0ERG"